# APP
PORT=3000

# DATABASE
DB_URL="mongodb+srv://likai665544:yL9YIRiAEsoOgx5l@cluster0.qigdez5.mongodb.net/dlbm"
DB_URI="mongodb+srv://cluster0.qigdez5.mongodb.net"
DB_DB_NAME="dlbm"
DB_USER="likai665544"
DB_PASS="yL9YIRiAEsoOgx5l"


# JWT
JWT_SECRET='41d85d70737938ed01a4982832cc76d5e5dbef31cdd3e6f6724d4047f11ae004'
JWT_SIGNOPTIONS_EXPIRESIN = '1d' # 1d