# APP
PORT=3000

# DATABASE
DB_URL="mongodb+srv://likai665544:@*zM28R5hMeHdrs@cluster0.qigdez5.mongodb.net/dlbm"

# JWT
JWT_SECRET='41d85d70737938ed01a4982832cc76d5e5dbef31cdd3e6f6724d4047f11ae004'
JWT_SIGNOPTIONS_EXPIRESIN='1h'


# 'mongodb://127.0.0.1:27017/students', {useNewUrlParser: true}